Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenWebNet Binding
Bundle-SymbolicName: org.openhab.binding.openwebnet;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: 
 ., 
 lib/openwebnet-lib-0.9.2-SNAPSHOT.jar
Import-Package: com.google.common.base,
 com.google.common.collect,
 gnu.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.jupnp.model.meta,
 org.openhab.binding.openwebnet,
 org.openhab.binding.openwebnet.handler,
 org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.openwebnet,
 org.openhab.binding.openwebnet.handler
Bundle-ActivationPolicy: lazy
COMMENT: comment the following line before release
COMEMNT1: Require-Bundle: openwebnet-lib

